<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_lessons"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_lessons" />

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_baseline_run_circle_24"
        android:title="@string/title_exercise" />

    <item
        android:id="@+id/navigation_realTime"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:title="Real TIme Detection" />


</menu>