<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_lessons">

    <fragment
        android:id="@+id/navigation_lessons"
        android:name="com.dennis.saina.ui.Lessons.LessonsFragment"
        android:label="@string/title_lessons"
        tools:layout="@layout/fragment_lessons">
        <action
            android:id="@+id/action_navigation_lessons_to_navigation_exercise"
            app:destination="@id/navigation_exercise" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dennis.saina.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dennis.saina.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_exercise"
        android:name="com.dennis.saina.ExerciseSplashFragment"
        android:label="navigation_exercise"
        tools:layout="@layout/fragment_exercise_splash">
        <argument
            android:name="lessonsList"
            app:argType="reference" />
        <action
            android:id="@+id/action_navigation_exercise_to_exercise_view"
            app:destination="@id/exercise_view" />
    </fragment>
    <fragment
        android:id="@+id/exercise_view"
        android:name="com.dennis.saina.ui.exercises.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
</navigation>